* {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  min-width: 625px;
  height: 56px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .header-name {
    flex: 1;
    height: 100%;

    .text {
        text-align: center;
        line-height: 56px;
        background-image: -webkit-linear-gradient(
        left,
        #ea6f5a,
        #f8a5aa 10%,
        #b66969 20%,
        #966168 30%,
        #ccccff 40%,
        #f8a5aa 50%,
        #ccccff 60%,
        #966168 70%,
        #b66969 80%,
        #f8a5aa 90%,
        #ea6f5a 100%
      );
      -webkit-text-fill-color: transparent; /* 将字体设置成透明色 */
      -webkit-background-clip: text; /* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
      -webkit-background-size: 200% 100%;
      -webkit-animation: masked-animation 4s linear infinite;
      font-size: 30px;
    }

    @keyframes masked-animation {
        0% {
            background-position: 0  0;
        }
        100% {
            background-position: -100%  0;
        }
    }
  }

  .header-tab {
    flex: 2;
  }

  .header-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .header-icon{
      width: 10%;
      color: #969696;
      height: 56px;
      font-size: 35px;
      line-height: 56px;
      cursor: pointer;
    }

    .header-login-btn{
      width: 15%;
      color: #969696;
      height: 56px;
      font-size: 18px;
      line-height: 56px;
      text-align: center;
      cursor: pointer;
    }

    .header-register-btn{
      width: 20%;
      height: 40px;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #ea6f5a;
      border-radius: 50px;
      color: #ea6f5a;
      cursor: pointer;
    }

    .header-register-btn:hover{
      background-color: #f7f3f3;
    }

    .header-write-btn{
      width: 20%;
      color: #969696;
      margin-left: 10px;
      height: 40px;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #ea6f5a;
      border-radius: 50px;
      color: white;
      background-color: #ea6f5a;
      cursor: pointer;
    }

    .header-write-btn:hover{
      background-color: #eb654d;
    }
  }
}

.content{
  width: 100%;

  .content-middle{
    width: 625px;
    margin: 0 auto;
    overflow: scroll;
    padding-top: 20px;
  }
}

.modal-switch{
  text-align: center;
  margin: 60px 0;

  .modal-word{
    color: #969696;
    margin-right: 10px;
  }
}
