.content {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f0f0f0;

  .noImage {
    flex: 2;

    a:link {
      color: black;
      text-decoration: none;
    }
    a:visited {
      color: #807d7d;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      text-decoration: underline;
    }

    .title{
        font-size: 20px;
    }

    .main-content{
        font-size: 16px;
        color: #807d7d;
        padding: 10px 0;
        height: 70px;
    }

    .person-info{
        color: #807d7d;

        .person-info-content{
            padding: 0 10px 0 0;
        }
    }
  }

  .image {
    flex: 1;
    height: 90px;
    margin: auto 0;

    .img{
        width: 100%;
        height: 100%;
    }
  }
}
