.tabs{
    display: flex;
    flex-direction: row;

    .everyTabs{
        width: 89px;
        height: 56px;

        span{
            text-align: center;
            line-height: 56px;
            font-size: 18px;
            margin-left: 5px;
        }
    }

    .active{
        color: #ea6f5a;
    }
}